// GENERAL NUMBER (INT OR FLOAT)

digraph finite_state_machine {
    fontname="Helvetica,Arial,sans-serif"
    nodesep=0.5
    // ranksep=0.5
    node [fontname="Helvetica,Arial,sans-serif" fontsize=12]
    edge [fontname="Helvetica,Arial,sans-serif" fontsize=12 arrowsize=0.75]
    rankdir=LR;
    node [shape = doublecircle]; 100 210 220 230 400 800 820;
    node [shape = circle];

    Start -> 100 [label = "0-9"];
    Start -> 300 [label = "(.)"];

    100 -> 100 [label = "0-9"];
    100 -> 200 [label = "_"];
    100 -> 300 [label = "(.)"];
    100 -> 820 [label = "f"];
    100 -> 210 [label = "L"];
    100 -> 220 [label = "u"];
    100 -> 600 [label = "e"];

    200 -> 100 [label = "0-9"];
    200 -> 820 [label = "f"];
    200 -> 210 [label = "L"];
    200 -> 220 [label = "u"];
    200 -> 600 [label = "e"];

    210 -> 230 [label = "u"];

    220 -> 230 [label = "L"];

    300 -> 400 [label = "0-9"];

    400 -> 400 [label = "0-9"];
    400 -> 500 [label = "_"];
    400 -> 600 [label = "e"];
    400 -> 820 [label = "f"];

    500 -> 400 [label = "0-9"];
    500 -> 600 [label = "e"];
    500 -> 820 [label = "f"];

    600 -> 700 [label = "+ | -"];
    600 -> 800 [label = "0-9"];

    700 -> 800 [label = "0-9"];

    800 -> 800 [label = "0-9"];
    // 800 -> 810 [label = "d"];
    800 -> 820 [label = "f"];
}
